#changing the server port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://root:xeJZUf9kwHDK3uEEdSCL@containers-us-west-7.railway.app:7010/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xeJZUf9kwHDK3uEEdSCL

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mysql://root:xeJZUf9kwHDK3uEEdSCL@containers-us-west-7.railway.app:7010/railway
